APP_NAME=siscoger
APP_PORT=8888
NODE_ENV=development
SECRETKEY=coger
EXPIRESIN=60m
SECRETKEY=12345

DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=siscoger
DB_PORT=5432
DB_PASSWORD=12345
DB_USER=siscoger
DB_SYNC=false

MONGO_CONNECTION=mongodb://localhost:27017/siscoger
MONGO_PORT=27017

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=1000

PGADMIN_DEFAULT_EMAIL=emersonfbraun@gmail.com
MAIL=smtps://user@domain.com:pass@smtp.domain.com
MAIL_USERNAME=noreply