APP_NAME=siscoger
APP_PORT=8888
NODE_ENV=development
SECRETKEY=coger
EXPIRESIN=30d

DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=sjd
DB_PORT=5432
DB_PASSWORD=12345
DB_USER=siscoger
DB_SYNC=true

MONGO_PORT=27017

REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=emersonfbraun@gmail.com